name: 'my_bundle',
layout:
  [
    {id: 0, size: 0.20, x: -0.3000, y: -0.3000, z: 0.0, qw: 1.0, qx: 0.0, qy: 0.0, qz: 0.0},
    {id: 1, size: 0.20, x: 0.0000, y: -0.3000, z: 0.0, qw: 1.0, qx: 0.0, qy: 0.0, qz: 0.0},
    {id: 2, size: 0.20, x: 0.3000, y: -0.3000, z: 0.0, qw: 1.0, qx: 0.0, qy: 0.0, qz: 0.0},
    {id: 3, size: 0.20, x: -0.3000, y: 0.0000, z: 0.0, qw: 1.0, qx: 0.0, qy: 0.0, qz: 0.0},
    {id: 4, size: 0.20, x: 0.0000, y: 0.0000, z: 0.0, qw: 1.0, qx: 0.0, qy: 0.0, qz: 0.0},
    {id: 5, size: 0.20, x: 0.3000, y: 0.0000, z: 0.0, qw: 1.0, qx: 0.0, qy: 0.0, qz: 0.0},
    {id: 6, size: 0.20, x: -0.3000, y: 0.3000, z: 0.0, qw: 1.0, qx: 0.0, qy: 0.0, qz: 0.0},
    {id: 7, size: 0.20, x: 0.0000, y: 0.3000, z: 0.0, qw: 1.0, qx: 0.0, qy: 0.0, qz: 0.0},
    {id: 8, size: 0.20, x: 0.3000, y: 0.3000, z: 0.0, qw: 1.0, qx: 0.0, qy: 0.0, qz: 0.0}
  ]